# Variáveis de ambiente para o Digibot

# Configurações da Twitch
TWITCH_USERNAME="0baratta" # Mantenha o nome de usuário correto do seu bot
TWITCH_PASSWORD="NadaSomoS140293$" # Esta senha pode não ser usada se o login for via OAuth Token
TWITCH_OAUTH_TOKEN="oauth:zs6zywvoivdjrbyxtw7xmsz2551ilx" # Novo ACCESS TOKEN
TWITCH_CHANNEL="0baratta" # Canal que o bot vai entrar

# Configurações do MongoDB
MONGODB_URI="mongodb://localhost:27017/digibot"

# Configurações da API
API_PORT=3000

# Credenciais da Aplicação Twitch (para uso futuro, se necessário para outras interações com a API)
TWITCH_CLIENT_ID="inut3z1b4u5qedbc08y1cl14815m5t"
TWITCH_CLIENT_SECRET="m5fcix6b51tjrdr0x3ks596hsddvpi"
TWITCH_REFRESH_TOKEN="9e2h83f63qmc6od9lzjvqx469int4m1smf72nvzqsdf1psdo0g"

# Lembre-se: O arquivo .env NUNCA deve ser enviado para repositórios públicos (ex: GitHub).
# O .env.example serve como um modelo. Crie um arquivo .env com suas credenciais reais.