# Variáveis de ambiente para o Digibot

# Configurações da Twitch
TWITCH_USERNAME="nome_do_seu_bot"
TWITCH_PASSWORD="oauth:seu_token_oauth_para_senha_do_bot" # Mantido TWITCH_PASSWORD
TWITCH_OAUTH_TOKEN="oauth:seu_token_oauth_para_api" # Adicionado TWITCH_OAUTH_TOKEN
TWITCH_CHANNEL="seu_canal_twitch"

# Configurações do MongoDB
MONGODB_URI="mongodb://localhost:27017/digibot"

# Configurações da API
API_PORT=3000
