# Configurações da Twitch
TWITCH_USERNAME=RPGBotDigimon
TWITCH_OAUTH_TOKEN=oauth:9e1zdi9hvcvi7t9gmofh37n0fiv206
TWITCH_CHANNEL=0baratta

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/digibot

# Configurações da API
API_PORT=3000

# Configurações do Cliente Twitch
TWITCH_CLIENT_ID=inut3z1b4u5qedbc08y1cl14815m5t
TWITCH_CLIENT_SECRET=m5fcix6b51tjrdr0x3ks596hsddvpi